F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.csproj.AssemblyReference.cache
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.Properties.Resources.resources
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.csproj.GenerateResource.cache
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.csproj.CoreCompileInputs.cache
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\bin\Debug\Lab2_Bai3_Bai4.exe.config
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\bin\Debug\Lab2_Bai3_Bai4.exe
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\bin\Debug\Lab2_Bai3_Bai4.pdb
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.exe
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.pdb
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.Lab2_Bai4.resources
F:\MyCode\source\repos\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.Lab2_Bai3.resources
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\bin\Debug\Lab2_Bai3_Bai4.exe.config
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\bin\Debug\Lab2_Bai3_Bai4.exe
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\bin\Debug\Lab2_Bai3_Bai4.pdb
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.csproj.AssemblyReference.cache
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.Lab2_Bai3.resources
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.Lab2_Bai4.resources
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.Properties.Resources.resources
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.csproj.GenerateResource.cache
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.csproj.CoreCompileInputs.cache
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.exe
F:\NT106\ThucHanh\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.pdb
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\bin\Debug\Lab2_Bai3_Bai4.exe.config
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\bin\Debug\Lab2_Bai3_Bai4.exe
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\bin\Debug\Lab2_Bai3_Bai4.pdb
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.csproj.AssemblyReference.cache
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.Lab2_Bai3.resources
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.Lab2_Bai4.resources
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.Properties.Resources.resources
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.csproj.GenerateResource.cache
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.csproj.CoreCompileInputs.cache
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.exe
F:\NT106\ThucHanh\NT106.P12_Lab2_23520291\Lab2_Bai3_Bai4\Lab2_Bai3_Bai4\obj\Debug\Lab2_Bai3_Bai4.pdb
